"""Implements an interface over the Lark parser for the ggplot grammar."""
# Native imports
from pathlib import Path
import warnings
import random
import tempfile
from collections import defaultdict

# External imports
import lark
import lark.reconstruct
import hypothesis.extra.lark
from hypothesis import given
from hypothesis import settings
import plotnine.data

active_dataframe = plotnine.data.diamonds

# plotnine spams warnings on save, so they are disabled
warnings.filterwarnings(
    'ignore',
    module='plotnine')

grammar_path = Path(__file__).parent/"grammar.ebnf"
with open(grammar_path, "rt") as f_p:
    GRAMMAR = "\n".join(f_p)

PROGRAM_PREFIX = """from plotnine import *
import plotnine.data
{dataframe_name} = plotnine.data.diamonds[:300]
plot = {program}
plot.save(\"{output_path}\")
"""

START = "start"

DATAFRAME_NAME = "data"


def program_to_python_source_code(
        program: str,
        dataframe_name: str,
        output_path: Path,
        ) -> str:
    """Returns an executable Python module."""
    module = PROGRAM_PREFIX.format(
            program=program,
            dataframe_name=dataframe_name,
            output_path=str(output_path)
        )
    return module


def execute(program: str, output_path: Path):
    """Executes a given program. The output of the program is saved in the
    given output path. Do NOT execute this function unless you are certain the
    program was generated by this module: it allows the execution of arbitrary
    Python code.

    If the program cannot be converted to an executable  a Python module, a
    `ValueError` exception is raised.
    """
    # We control the grammar, so this does not pose a security risk in
    # controlled environments.
    parser = lark.Lark(GRAMMAR)
    tree = parser.parse(program)
    dataframe_name = list(tree.find_data("dataframe_id"))[0].children[0].value
    module = program_to_python_source_code(
            program,
            dataframe_name,
            output_path
        )

    # Any exception can happen (the program is arbitrary python code), thus, we
    # use bare-except.
    try:
        exec(module)
    except Exception as ex:
        raise ValueError(f"The given string ({module}) cannot be executed.")\
                from ex


def clean_string(string: str, start_symbol: str) -> str:
    """Cleans a string produced by the grammar (or the grammar under a
    different start symbol).

    - Assigns random column names to column identifiers that do not exist in
      the underlying data.

    - Assigns a standardized name to the data frame identifiers.

    The returned string is otherwise identical to the input.

    The `start_symbol` keyword argument is the root symbol for the given
    string.
    """
    # Create a parser
    parser = lark.Lark(GRAMMAR, start=start_symbol)
    tree = parser.parse(string)
    column_names = active_dataframe.columns

    # Rename the columns so that they are valid column names
    for node in tree.find_data("column_id"):
        column_name = node.children[0].value
        if column_name not in column_names:
            node.children[0] = node.children[0].update(
                    value=random.choice(column_names)
                )

    # Rename the data frame identifiers.
    for node in tree.find_data("dataframe_id"):
        node.children[0] = node.children[0].update(
                value=DATAFRAME_NAME
            )

    # Reconstruct the program
    string2 = lark.reconstruct.Reconstructor(parser).reconstruct(tree)

    # Return the reconstructed program
    return string2


#def random_sample(start_symbol: str) -> str:
#    """Returns a random string from the grammar. It makes use of the
#    `hypothesis` project functionality to generate strings.
#
#    Optionally, a different start symbol can be specified through the
#    `start_symbol` keyword argument.
#
#    The returned string is *not* guaranteed to be executable.
#    """
#    # https://hypothesis.readthedocs.io/en/latest/extras.html#hypothesis-lark
#    # Build a parser for the grammar
#    parser = lark.Lark(GRAMMAR, start=start_symbol)
#
#    # Use hypothesis to generate samples
#    generator = hypothesis.extra.lark.from_lark(parser, start=start_symbol)
#    programs = list()
#
#    @given(p=generator)
#    @settings(deadline=None)
#    def append_sample(p):
#        programs.append(p)
#    while len(programs) < 1:
#        append_sample()
#
#    # Choose a sampled program
#    program = random.choice(programs)
#
#    # Fix column names
#    program = clean_string(
#            string=program, start_symbol=start_symbol
#        )
#
#    return program


class Grammar(dict[str, tuple[str, ...]]):
    """Dict interface for the rules of a lark parser."""
    def __init__(self, parser: lark.Lark):
        super().__init__()
        temp_dict = defaultdict(list)
        for rule in parser.rules:
            temp_dict[rule.origin.name].append(rule)
        self.terminals = {
                terminal.name: terminal.pattern.value
                for terminal in parser.terminals
            }
        for k, v in temp_dict.items():
            self[k] = tuple(v)


def _random_sample(
        parser: lark.Lark,
        symbol: str,
        ) -> lark.Tree:
    """Sample a tree expanding the rules in the grammar with equal
    probability, starting from the given symbol."""
    grammar = Grammar(parser)

    # Choose a rule to replace the symbol
    rule = random.choice(grammar[symbol])
    children = list()
    for i, _symbol in enumerate(rule.expansion):
        if _symbol.name not in grammar.terminals:
            tree = _random_sample(parser, _symbol.name)
            children.append(tree)
        else:
            if _symbol.name == "CNAME":
                value = f"COLUMN_{i}"
            else:
                continue
            tree = lark.Token(_symbol.name, value)
            children.append(tree)
    tree = lark.Tree(symbol, children)
    return tree


def random_sample(
        parser: lark.Lark,
        start_symbol: str,
        ) -> str:
    tree = _random_sample(parser, start_symbol)
    string = lark.reconstruct.Reconstructor(parser).reconstruct(tree)
    program = clean_string(
            string=string, start_symbol=start_symbol
        )
    return program


def random_program() -> str:
    """Returns a random program from the grammar. The returned string is
    guaranteed to be executable with the `execute` function in this module.
    """
    # https://hypothesis.readthedocs.io/en/latest/extras.html#hypothesis-lark
    # Build a parser for the grammar
    start_symbol: str = "start"

    # Sample programs until one can be executed.
    program = None
    parser = lark.Lark(GRAMMAR, start=start_symbol)
    with tempfile.TemporaryDirectory() as temporary_dir:
        temp_file = Path(temporary_dir)/"test.svg"
        while program is None:
            candidate = random_sample(start_symbol=start_symbol, parser=parser)
            try:
                execute(candidate, temp_file)
                program = candidate
            except ValueError:
                pass

    # Return the executable program
    return program


def get_height(tree: lark.Tree) -> int:
    """Returns the height of the given tree."""
    if len(tree.children) == 0:
        return 1
    subheights = list()
    for child in tree.children:
        if isinstance(child, lark.Tree):
            subheights.append(get_height(child))
        else:
            subheights.append(1)
    return 1 + max(subheights)


def perturbed_tree(tree: lark.Tree, root_height: int = None):
    """Recursively perturbs a tree. Nodes near the leafs are more likely to be
    perturbed."""
    # Decide if we should perturb the root or the children.
    height = get_height(tree)
    if root_height is None:
        root_height = height

    probability_perturbation = 1.0 - height/root_height
    perturb_root = random.random() < probability_perturbation

    if not perturb_root:
        new_children = list()
        for child in tree.children:
            if isinstance(child, lark.Tree):
                perturbed_child = perturbed_tree(
                        child, root_height=root_height
                    )
                new_children.append(perturbed_child)
            else:
                new_children.append(child)
        new_tree = lark.Tree(tree.data, new_children)
    else:
        # Transform tree to string
        parser = lark.Lark(GRAMMAR, start=tree.data)

        # Perturb string
        perturbed_string = random_sample(start_symbol=tree.data)

        # Construct perturbed tree
        new_tree = parser.parse(perturbed_string, start=tree.data)

    # Return perturbed tree
    return new_tree


def perturbed_program(program: str) -> str:
    """Returns a perturbed copy of the program. The returned string is
    guaranteed to be executable using `execute`.
    """
    # Build a parser
    parser = lark.Lark(GRAMMAR)
    tree = parser.parse(program, start=START)
    # Sample perturbed programs until one can be executed
    new_program = None
    with tempfile.TemporaryDirectory() as temporary_dir:
        temp_file = Path(temporary_dir)/"test.svg"
        while new_program is None:
            candidate = lark.reconstruct.Reconstructor(parser).reconstruct(
                    perturbed_tree(tree=tree)
                )
            if candidate == program:
                continue
            try:
                execute(candidate, temp_file)
                new_program = candidate
            except ValueError:
                pass
    return new_program
